- name: update packages cache
  yum: update_cache=yes
  become: yes
  become_method: sudo

- name: upgrade all packages
  yum: name=* state=latest
  become: yes
  become_method: sudo

- name: ensure package list is installed
  yum: name={{ item }} state=present
  become: yes
  become_method: sudo
  with_items: "{{ packages_to_install }}"
